
#Seat changer

##Summary

This is just a simple implementation to produce the optimal algorythm for solving a riddle that is commonly used in team building activities.

I wrote this code in 2010, but it still works in modern browsers.

I'm releasing it into the public domain.

##Demo

For a live demo, go to [http://jslegers.github.com/seatchanger/](http://jslegers.github.com/seatchanger/).